{
  "name": "proof-of-concept-studio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev --filter web --filter api --filter runner",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "run:apac": "pnpm --filter runner run cron:apac",
    "run:international": "pnpm --filter runner run cron:international"
  }
}
